<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/detail_margin_left_right" android:paddingRight="@dimen/detail_margin_left_right" android:layout_width="fill_parent" android:layout_height="52.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/elder_item_text_size" android:textStyle="bold" android:textColor="@color/detail_value_elder" android:id="@id/detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0px" />
    <TextView android:textSize="@dimen/elder_item_min_text_size" android:textStyle="bold" android:textColor="@color/detail_value_elder" android:id="@id/detail_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" />
    <TextView android:id="@id/detail_divider" android:background="#fff2f2f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>