<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/floating_action_button_container" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="26.0dip" android:layout_alignParentEnd="true" app:layout_anchorGravity="end|bottom|center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/floating_action_button" android:background="@drawable/floating_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/as_112" android:tint="@color/floating_action_button_icon_color" android:contentDescription="@string/paste" />
</FrameLayout>