<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/files_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.jrdcom.filemanager.view.LoopRecyclerView android:scrollbarThumbVertical="@drawable/listview_scrollbar_img" android:scrollbarTrackVertical="@drawable/elder_listview_track_img" android:scrollbarStyle="outsideOverlay" android:id="@id/list_view" android:focusable="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:scrollbarFadeDuration="0" android:fadeScrollbars="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/list_no_search_result" android:background="@color/files_background" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_119" />
        <TextView android:textSize="@dimen/no_folder_font_size" android:textColor="@color/grid_time_text_color" android:gravity="center" android:id="@id/list_no_result_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_search_view_margin" android:text="@string/no_search_result" android:singleLine="true" android:layout_marginStart="@dimen/no_search_view_margin" android:layout_marginEnd="@dimen/no_search_view_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/list_no_folder" android:background="@color/files_background" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/list_no_folder_img" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/ic_no_folder" />
        <TextView android:textSize="@dimen/elder_item_min_text_size" android:textStyle="bold" android:textColor="@color/title_text_color" android:id="@id/list_no_folder_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_padding" android:text="@string/no_folder" android:singleLine="true" />
    </LinearLayout>
    <com.jrdcom.filemanager.view.FloatingActionsMenu android:layout_gravity="end|bottom|center" android:id="@id/multiple_actions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" fab:fab_addButtonColorNormal="@color/float_menu_default_color" fab:fab_addButtonColorPressed="@color/float_menu_default_pressed_color" fab:fab_addButtonPlusIconColor="@color/half_black" fab:fab_addButtonSize="large" fab:fab_expandDirection="up" fab:fab_labelStyle="@style/menu_labels_style">
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_private" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/category_safe" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_cat_private" fab:fab_title="@string/move_safe" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_share" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/share" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_share" fab:fab_title="@string/share" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_archive" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/compress" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_archives" fab:fab_title="@string/compress" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_extract" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/extract" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_extract" fab:fab_title="@string/extract" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_delete" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/delete" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_delete" fab:fab_title="@string/delete" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_copy" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/copy" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_copy" fab:fab_title="@string/copy" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_cut" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/cut" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_cut" fab:fab_title="@string/cut" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_paste" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/paste" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/fingerprint" />
    </com.jrdcom.filemanager.view.FloatingActionsMenu>
    <com.jrdcom.filemanager.view.FloatingActionsMenu android:layout_gravity="end|bottom|center" android:id="@id/multiple_actions_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" fab:fab_addButtonColorNormal="@color/float_menu_default_color" fab:fab_addButtonColorPressed="@color/float_menu_default_pressed_color" fab:fab_addButtonPlusIconColor="@color/half_black" fab:fab_addButtonSize="large" fab:fab_expandDirection="left" fab:fab_labelStyle="@style/menu_labels_style">
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_private_left" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/category_safe" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_cat_private" fab:fab_title="@string/move_safe" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_share_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/share" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_share" fab:fab_title="@string/share" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_archive_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/compress" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_archives" fab:fab_title="@string/compress" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_extract_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/extract" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_extract" fab:fab_title="@string/extract" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_delete_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/delete" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_delete" fab:fab_title="@string/delete" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_copy_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/copy" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_copy" fab:fab_title="@string/copy" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_cut_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/cut" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/ic_action_cut" fab:fab_title="@string/cut" />
        <com.jrdcom.filemanager.view.FloatingActionButton android:id="@id/float_action_paste_left" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foregroundGravity="center" android:contentDescription="@string/paste" fab:fab_colorNormal="@color/actionbar_edit_bg" fab:fab_colorPressed="@color/actionbar_edit_bg" fab:fab_icon="@drawable/fingerprint" />
    </com.jrdcom.filemanager.view.FloatingActionsMenu>
</FrameLayout>