<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gird_item_name_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/phone_storage_container" android:background="@color/files_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_list_height">
            <ImageView android:id="@id/phone_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/storage_image_margin_top" android:src="@drawable/ic_phone" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_image_margin_left" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_text_margin_end" android:layout_toStartOf="@id/phone_corner" android:layout_toEndOf="@id/phone_image">
                <TextView android:textSize="@dimen/default_list_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/draw_left_phone_storage_n" android:singleLine="true" />
                <TextView android:textSize="@dimen/category_phone_storage_size_size" android:textColor="#61000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_used_info_tv" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:lines="2" android:singleLine="false" />
            </LinearLayout>
            <ImageView android:id="@id/phone_corner" android:visibility="gone" android:layout_width="@dimen/storage_icon_size" android:layout_height="@dimen/storage_icon_size" android:src="@drawable/ic_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_image_margin_left" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/sd_storage_container" android:background="@color/files_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/default_list_height" android:layout_below="@id/phone_storage_container">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/sd_image" android:layout_width="@dimen/storage_icon_size" android:layout_height="@dimen/storage_icon_size" android:layout_margin="@dimen/storage_image_margin_top" android:src="@drawable/ic_sd" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_image_margin_left" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_text_margin_end" android:layout_toStartOf="@id/sd_corner" android:layout_toEndOf="@id/sd_image">
                <TextView android:textSize="@dimen/default_list_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sd_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sd_card" android:singleLine="false" />
                <TextView android:textSize="@dimen/category_phone_storage_size_size" android:textColor="#61000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sd_used_info_tv" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:lines="2" android:singleLine="false" />
            </LinearLayout>
            <ImageView android:id="@id/sd_corner" android:visibility="gone" android:layout_width="@dimen/storage_icon_size" android:layout_height="@dimen/storage_icon_size" android:src="@drawable/ic_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_image_margin_left" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/external_storage_container" android:background="@color/files_background" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_list_height">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/external_image" android:layout_width="@dimen/storage_icon_size" android:layout_height="@dimen/storage_icon_size" android:layout_margin="@dimen/storage_image_margin_top" android:src="@drawable/ic_storage_usb" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_image_margin_left" android:layout_marginEnd="@dimen/storage_image_margin_top" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_text_margin_start" android:layout_marginEnd="@dimen/storage_text_margin_end" android:layout_toStartOf="@id/external_corner" android:layout_toEndOf="@id/external_image">
                <TextView android:textSize="@dimen/category_phone_storage_text_size" android:textColor="#de000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/external_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usbotg_n" android:singleLine="true" />
                <TextView android:textSize="@dimen/category_phone_storage_size_size" android:textColor="#61000000" android:ellipsize="end" android:gravity="center|right" android:id="@id/external_used_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_text_margin_start" android:maxLines="2" android:singleLine="false" />
            </LinearLayout>
            <ImageView android:id="@id/external_corner" android:layout_width="@dimen/storage_icon_size" android:layout_height="@dimen/storage_icon_size" android:src="@drawable/ic_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_image_margin_left" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>