<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/more_menu_linear_top" android:paddingBottom="@dimen/more_menu_linear_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/cut_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/cut_imag" android:background="@drawable/ic_action_cut_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/cut_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/copy_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/copy_imag" android:background="@drawable/ic_action_copy_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/copy_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/paste_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/paste_imag" android:background="@drawable/ic_action_copy_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paste" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/paste_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/delete_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/delete_imag" android:background="@drawable/ic_action_delete_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/delete_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/detail_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/detail_imag" android:background="@drawable/ic_action_details_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/detail_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rename_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/rename_imag" android:background="@drawable/ic_action_rename_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rename" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/rename_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/extract_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/extract_imag" android:background="@drawable/ic_action_extract_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/extract" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/extract_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/share_imag" android:background="@drawable/ic_action_share_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/share_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/compress_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/compress_imag" android:background="@drawable/ic_action_archive_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compress" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/compress_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/shortcut_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/shortcut_imag" android:background="@drawable/ic_action_shortcut_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shortcut_item" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/shortcut_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/move_to_safe_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/move_to_safe_imag" android:background="@drawable/ic_action_private_black" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_safe" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/move_to_safe_imag" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/set_public_safe_item" android:background="@drawable/ripple_bg" android:paddingTop="@dimen/more_menu_item_padding" android:paddingBottom="@dimen/more_menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/more_menu_padding_left" android:paddingEnd="@dimen/more_menu_padding_left">
            <ImageView android:id="@id/set_public_safe_imag" android:background="@drawable/ic_public" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sort_menu_title_textSize" android:textColor="#72000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_public" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/more_menu_item_left" android:layout_toEndOf="@id/set_public_safe_imag" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>